PYTHONPATH = .
MODE=DEV
DB_SCHEME=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hotels_db

SECRET_KEY=TrE55giQ8nLAWvFYpsLxe/zkZNHcQP9fIwe4ys+zD3A=
ALGORITHM=HS256