PYTHONPATH = .
MODE=DEV
DB_SCHEME=postgresql+asyncpg
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=hotels_db

POSTGRES_DB=hotels_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=TrE55giQ8nLAWvFYpsLxe/zkZNHcQP9fIwe4ys+zD3A=
ALGORITHM=HS256