PYTHONPATH = .
MODE=TEST
DB_SCHEME=postgresql+asyncpg
DB_HOST=test_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=test_hotels_db

REDIS_HOST=test_redis
REDIS_PORT=6379

POSTGRES_DB=test_hotels_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

SECRET_KEY=TrE55giQ8nLAWvFYpsLxe/zkZNHcQP9fIwe4ys+zD3A=
ALGORITHM=HS256